<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
        }
    
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: brown;
            padding: 3px;
            box-shadow: 1px 1px black
            }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 5px;

        }

        nav > a:hover {
            text-decoration: underline;
        }
    
        main {
            background-color: rgb(222, 212, 212);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        
        article {
            background-color: blue;
            padding: 5px;
        }

        article > aside {
            background-color: aqua;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>

        </nav>
    </header>
<main>

    <section id="Assuntos">

    </section>

    <section id="noticias">
        <article>
            <h2>Notcias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quisquam maxime nostrum ipsam esse perspiciatis quo ab. Esse tempora, nemo magni totam consequuntur nihil excepturi in, repudiandae voluptatem aut repellendus?</p>

        <aside>
            <p>Artigo Escrito por Marco</p>
        </aside>
        </article>
    </section>

</main>
    
<footer>
    <p>Desenvolvido por mim</p>
</footer>
</body>
</html>