<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 1</title>
    
    <style>
        body {
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;


            /* Neste campo abaixo, configuramos a tela principal para ficar com a margens auto, mantendo o conteúdo mais centralizado, e regulando a largura max e min para melhor adaptar em aparelhos móveis*/

            min-width: 50px;
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
        }

       /* div.algo > iframe {
            position: relative;
            top: 10px;
            left: 30px;
                      
            border: 3px solid #73AD21;

            */

        div.algo > iframe {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid #73AD21;
        }
            /*
        div.relative {
            position: relative;
            left: 30px;
            border: 3px solid #73AD21;
          }
            */
        


    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit quas maiores voluptatem numquam voluptatibus nihil, asperiores ut similique dicta a harum in, aliquid, exercitationem temporibus eos inventore minima sapiente unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatibus, quasi sit repellendus, eveniet iste illum impedit, ex rem quisquam necessitatibus. Possimus distinctio ut qui blanditiis odit accusantium, tempore corrupti?</p>

        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="Imagem da irina Block Criadora do Mascote Bugdroid">
        </picture>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quidem dolore dolor repudiandae modi cum explicabo vel quaerat molestiae, voluptas quia eum nam dolores veniam ullam similique autem quod asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam amet, tempora cupiditate labore, aliquam nesciunt laboriosam porro molestiae illo vel eaque, magnam ipsum provident reprehenderit voluptatibus odit voluptatem consequatur. Error!</p>


        <div class="algo"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fugiat sint atque asperiores iusto dolorum hic incidunt, fugit laudantium excepturi quidem omnis minus nihil. Obcaecati quasi soluta suscipit magni magnam.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fugiat sint atque asperiores iusto dolorum hic incidunt, fugit laudantium excepturi quidem omnis minus nihil. Obcaecati quasi soluta suscipit magni magnam.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fugiat sint atque asperiores iusto dolorum hic incidunt, fugit laudantium excepturi quidem omnis minus nihil. Obcaecati quasi soluta suscipit magni magnam.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fugiat sint atque asperiores iusto dolorum hic incidunt, fugit laudantium excepturi quidem omnis minus nihil. Obcaecati quasi soluta suscipit magni magnam.</p>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fugiat sint atque asperiores iusto dolorum hic incidunt, fugit laudantium excepturi quidem omnis minus nihil. Obcaecati quasi soluta suscipit magni magnam.</p>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fugiat sint atque asperiores iusto dolorum hic incidunt, fugit laudantium excepturi quidem omnis minus nihil. Obcaecati quasi soluta suscipit magni magnam.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fugiat sint atque asperiores iusto dolorum hic incidunt, fugit laudantium excepturi quidem omnis minus nihil. Obcaecati quasi soluta suscipit magni magnam.</p>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fugiat sint atque asperiores iusto dolorum hic incidunt, fugit laudantium excepturi quidem omnis minus nihil. Obcaecati quasi soluta suscipit magni magnam.</p>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fugiat sint atque asperiores iusto dolorum hic incidunt, fugit laudantium excepturi quidem omnis minus nihil. Obcaecati quasi soluta suscipit magni magnam.</p>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fugiat sint atque asperiores iusto dolorum hic incidunt, fugit laudantium excepturi quidem omnis minus nihil. Obcaecati quasi soluta suscipit magni magnam.</p>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fugiat sint atque asperiores iusto dolorum hic incidunt, fugit laudantium excepturi quidem omnis minus nihil. Obcaecati quasi soluta suscipit magni magnam.</p>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fugiat sint atque asperiores iusto dolorum hic incidunt, fugit laudantium excepturi quidem omnis minus nihil. Obcaecati quasi soluta suscipit magni magnam.</p>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fugiat sint atque asperiores iusto dolorum hic incidunt, fugit laudantium excepturi quidem omnis minus nihil. Obcaecati quasi soluta suscipit magni magnam.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fugiat sint atque asperiores iusto dolorum hic incidunt, fugit laudantium excepturi quidem omnis minus nihil. Obcaecati quasi soluta suscipit magni magnam.</p>


        
    </main>
</body>
</html>